# CoinQPay-android

./: README.md  key.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/coinqpaydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coinqpaydemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/coinqpaydemo/: ExampleUnitTest.java
coinqpay/: build.gradle
coinqpay/src/androidTest/java/com/example/coinqpay/: ExampleInstrumentedTest.java
coinqpay/src/main/: AndroidManifest.xml
coinqpay/src/main/java/com/example/coinqpay/: CommUtil.java  OrderPayActivity.java  WebViewActivity.java
coinqpay/src/main/res/drawable/: button_background.xml  shape_imaginary_line.xml  shape_order.xml  shape_order_qrcode.xml
coinqpay/src/main/res/layout/: activity_order_pay.xml  activity_web_view.xml  includ_countdown.xml  includ_title.xml
coinqpay/src/main/res/values/: colors.xml
coinqpay/src/main/res/xml/: network_security_config.xml
coinqpay/src/test/java/com/example/coinqpay/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
