<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/merchantName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:hint="商户名称"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/orderCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="订单号"
        android:textSize="15sp"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/merchantName" />

    <EditText
        android:id="@+id/network"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Chain：eth、ethereum、tron......"
        android:textSize="15sp"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/orderCode" />

    <EditText
        android:id="@+id/chainId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="chainId"
        android:textSize="15sp"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/network" />

    <EditText
        android:id="@+id/symbol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="symbol：ETH、USDT、TRX......"
        android:textSize="15sp"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/chainId" />

    <EditText
        android:id="@+id/amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="amount"
        android:textSize="15sp"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/symbol" />

    <EditText
        android:id="@+id/decimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="decimal"
        android:textSize="15sp"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/amount" />

    <EditText
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="address"
        android:textSize="15sp"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/decimal" />

    <EditText
        android:id="@+id/contractAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="contractAddress"
        android:textSize="15sp"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/address" />


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:text="选择CoinQPay支付"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contractAddress" />

    <TextView
        android:id="@+id/noInput"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:text="免输测试"
        android:textSize="15sp"
        android:textColor="#574898"
        android:gravity="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

</androidx.constraintlayout.widget.ConstraintLayout>